//////////////////////////////////////////////////
// Name:    x-Filter
// Version: 20.01
// Author:  Xezis
//////////////////////////////////////////////////

/////////////////////////
// Gold
/////////////////////////
ItemDisplay[CLVL<10 GOLD<100]:
ItemDisplay[CLVL<20 GOLD<500]:
ItemDisplay[CLVL<40 GOLD<1000]:
ItemDisplay[CLVL<60 GOLD<2000]:
ItemDisplay[CLVL>59 GOLD<5000]:

/////////////////////////
// Pots
/////////////////////////
ItemDisplay[rvl]: %PURPLE%!%WHITE%70%%PURPLE%!
ItemDisplay[rvs]: %PURPLE%!%WHITE%35%%PURPLE%!

// Normal - first 5 lvls
ItemDisplay[CLVL<6 hp1]: %RED%!%WHITE%HP%RED%!
ItemDisplay[CLVL<6 mp1]: %BLUE%!%WHITE%MP%BLUE%!

// Normal - first 20 lvls
ItemDisplay[CLVL<21 hp2]: %RED%!%WHITE%HP%RED%!
ItemDisplay[CLVL<21 mp2]: %BLUE%!%WHITE%MP%BLUE%!

// Normal
ItemDisplay[DIFFICULTY<1 hp3]: %RED%!%WHITE%HP%RED%!
ItemDisplay[DIFFICULTY<1 mp3]: %BLUE%!%WHITE%MP%BLUE%!

// Nightmare
ItemDisplay[DIFFICULTY<2 hp4]: %RED%!%WHITE%HP%RED%!
ItemDisplay[DIFFICULTY<2 mp4]: %BLUE%!%WHITE%MP%BLUE%!

// Hell
ItemDisplay[hp1]:
ItemDisplay[mp1]:
ItemDisplay[hp2]:
ItemDisplay[mp2]:
ItemDisplay[hp3]:
ItemDisplay[mp3]:
ItemDisplay[hp4]:
ItemDisplay[mp4]:

ItemDisplay[hp5]: %RED%!%WHITE%HP%RED%!
ItemDisplay[mp5]: %BLUE%!%WHITE%MP%BLUE%!

// Antidote
ItemDisplay[yps]: %GREEN%!%WHITE%A%GREEN%!

// Thawing
ItemDisplay[wms]: %YELLOW%!%WHITE%T%YELLOW%!

// Stamina
ItemDisplay[vps]:

// Strangling Gas / Rancid Gas / Choking Gas / Fulminating / Exploding / Oil
ItemDisplay[gpl OR gps OR gpm OR opl OR opm OR ops]:

/////////////////////////
// Scrolls & Books
/////////////////////////
ItemDisplay[tsc]: %BLUE%°%GRAY%TP
ItemDisplay[isc]: %RED%°%GRAY%ID

ItemDisplay[tbk]: %BLUE%°%GRAY%TP Book
ItemDisplay[ibk]: %RED%°%GRAY%ID Book

/////////////////////////
// Key
/////////////////////////
ItemDisplay[key]: %GRAY%key

/////////////////////////
// Ubers
/////////////////////////
ItemDisplay[pk1]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Countess]
ItemDisplay[pk2]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Summoner]
ItemDisplay[pk3]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Nihlathak]

ItemDisplay[dhn]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Lilith]
ItemDisplay[bey]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Duriel]
ItemDisplay[mbr]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Izual]

/////////////////////////
// Essences
/////////////////////////
ItemDisplay[tes]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Andariel]
ItemDisplay[ceh]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Mephisto]
ItemDisplay[bet]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Diablo]
ItemDisplay[fed]: %NOTIFY-ORANGE%%ORANGE%%NAME% %GRAY%[Baal]
ItemDisplay[toa]: %NOTIFY-ORANGE%%ORANGE%%NAME%

/////////////////////////
// Other
/////////////////////////
ItemDisplay[cx5 OR cx6 OR cx7 OR cx8]: %NOTIFY-PURPLE%%PURPLE%»»»» %PURPLE%%NAME% %PURPLE%««««

/////////////////////////
// Maps
/////////////////////////
ItemDisplay[ma1 OR ma2 OR ma3 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9 OR ma10 OR maz]: %NOTIFY-RED%%RED%»»»» %RED%%NAME% %RED%««««

/////////////////////////
// Gems
/////////////////////////
ItemDisplay[DIFFICULTY>0 (gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc)]:
ItemDisplay[DIFFICULTY=2 (gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf)]:
ItemDisplay[DIFFICULTY=2 (gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku)]:


// Diamond
ItemDisplay[gcw OR gfw OR gsw OR glw]: %WHITE%[%WHITE%O%WHITE%] %WHITE%Diamond %WHITE%[%WHITE%O%WHITE%]

// Topaz
ItemDisplay[gcy OR gfy OR gsy OR gly]: %WHITE%[%YELLOW%O%WHITE%] %WHITE%Topaz %WHITE%[%YELLOW%O%WHITE%]

// Ruby
ItemDisplay[gcr OR gfr OR gsr OR glr]: %WHITE%[%RED%O%WHITE%] %WHITE%Ruby %WHITE%[%RED%O%WHITE%]

// Amethyst
ItemDisplay[gcv OR gfv OR gsv OR gzv]: %WHITE%[%PURPLE%O%WHITE%] %WHITE%Amethyst %WHITE%[%PURPLE%O%WHITE%]

// Saphire
ItemDisplay[gcb OR gfb OR gsb OR glb]: %WHITE%[%BLUE%O%WHITE%] %WHITE%Saphire %WHITE%[%BLUE%O%WHITE%]

// Emerald
ItemDisplay[gcg OR gfg OR gsg OR glg]: %WHITE%[%GREEN%O%WHITE%] %WHITE%Emerald %WHITE%[%GREEN%O%WHITE%]

// Skull
ItemDisplay[skc OR skf OR sku OR skl]: %WHITE%[%GRAY%O%WHITE%] %WHITE%Skull %WHITE%[%GRAY%O%WHITE%]


// Perfect  Diamond
ItemDisplay[gpw]: %WHITE%[%WHITE%O%WHITE%] %WHITE%Diamond %WHITE%[%WHITE%O%WHITE%]

// Perfect  Topaz
ItemDisplay[gpy]: %WHITE%[%YELLOW%O%WHITE%] %YELLOW%Topaz %WHITE%[%YELLOW%O%WHITE%]

// Perfect  Ruby
ItemDisplay[gpr]: %WHITE%[%RED%O%WHITE%] %RED%Ruby %WHITE%[%RED%O%WHITE%]

// Perfect  Amethyst
ItemDisplay[gpv]: %WHITE%[%PURPLE%O%WHITE%] %PURPLE%Amethyst %WHITE%[%PURPLE%O%WHITE%]

// Perfect  Saphire
ItemDisplay[gpb]: %WHITE%[%BLUE%O%WHITE%] %BLUE%Saphire %WHITE%[%BLUE%O%WHITE%]

// Perfect  Emerald
ItemDisplay[gpg]: %WHITE%[%GREEN%O%WHITE%] %GREEN%Emerald %WHITE%[%GREEN%O%WHITE%]

// Perfect Skull
ItemDisplay[skz]: %WHITE%[%GRAY%O%WHITE%] %GRAY%Skull %WHITE%[%GRAY%O%WHITE%]

/////////////////////////
// Runes
/////////////////////////
// El - Ral / Ort - Ko / Fal - Gul / Vex - Zod
ItemDisplay[r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08]: %NOTIFY-WHITE%%WHITE%» %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%] %WHITE%«
ItemDisplay[r09 OR r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18]: %NOTIFY-BLUE%%BLUE%»» %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%] %BLUE%««
ItemDisplay[r19 OR r20 OR r21 OR r22 OR r23 OR r24 OR r25]: %NOTIFY-YELLOW%%YELLOW%»»» %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%] %YELLOW%«««
ItemDisplay[r26 OR r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33]: %NOTIFY-ORANGE%%RED%»»»» %ORANGE%%RUNENAME% %GOLD%[%RUNENUM%] %RED%««««

/////////////////////////
// Jewels
/////////////////////////
ItemDisplay[jew MAG]: %BLUE%»» %BLUE%%NAME% %GOLD%[%ILVL%] %BLUE%««
ItemDisplay[jew RARE]: %YELLOW%»»» %YELLOW%%NAME% %GOLD%[%ILVL%] %YELLOW%«««
ItemDisplay[jew UNI]: %NOTIFY-GOLD%%GOLD%»»»» %GOLD%%NAME% %GOLD%[%ILVL%] %GOLD%««««

/////////////////////////
// Charms
/////////////////////////
ItemDisplay[(cm1 OR cm2 OR cm3) MAG]: %BLUE%»» %ORANGE%%NAME% %GOLD%[%ILVL%] %BLUE%««
ItemDisplay[(cm1 OR cm2 OR cm3) UNI]: %NOTIFY-GOLD%%RED%»»»» %GOLD%%NAME% %GOLD%[%ILVL%] %RED%««««

/////////////////////////
// Rings & Amulets
/////////////////////////
ItemDisplay[(rin OR amu) MAG]: %BLUE%»» %BLUE%%NAME% %GOLD%[%ILVL%] %BLUE%««
ItemDisplay[(rin OR amu) RARE]: %YELLOW%»» %YELLOW%%NAME% %GOLD%[%ILVL%] %YELLOW%««
ItemDisplay[(rin OR amu) SET]: %GREEN%»» %GREEN%%NAME% %GOLD%[%ILVL%] %GREEN%««
ItemDisplay[(rin OR amu) UNI]: %NOTIFY-GOLD%%GOLD%»» %GOLD%%NAME% %GOLD%[%ILVL%] %GOLD%««

/////////////////////////
// Bases - Weapons
/////////////////////////
// Source: https://www.reddit.com/r/diablo2/comments/8lrl5a/overview_of_best_bases/dzisn5i?utm_source=share&utm_medium=web2x&context=3

// Spirit
ItemDisplay[crs NMAG !ETH !RW SOCK=4]: %RED%[SPIRIT] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Spirit: %WHITE%THAL THUL ORT AMN}

// Heart of the Oak
ItemDisplay[fla NMAG !ETH !RW SOCK=4]: %RED%[HOTA] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Heart of the Oak: %WHITE%KO VEX PUL THUL}

// Call To Arms
ItemDisplay[(crs OR fla) NMAG !ETH !RW SOCK=5]: %RED%[CTA] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Call To Arms: %WHITE%AMN RAL MAL IST OHM}

// White
ItemDisplay[SK84=3 NMAG !ETH !RW (SOCK=0 OR SOCK=2) (bwn OR gwn OR 9yw OR 9bw OR 9gw OR 7wn OR 7yw OR 7bw OR 7gw)]: %RED%[WH!TE] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] White: %WHITE%DOL IO}

// Memory

// Faith

// Infinity / Insight / Pride
ItemDisplay[(7s8 OR 7wc) NMAG !ETH !RW SOCK=4]: %RED%[INFINITY]%RED%[INSIGHT]%RED%[PRIDE] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Infinity: %WHITE%BER MAL BER IST%NL%%RED%[RW] Insight: %WHITE%RAL TIR TAL SOL%NL%%RED%[RW] Pride: %WHITE%CHAM SUR IO LO}
ItemDisplay[(7s8 OR 7wc) NMAG  ETH !RW SOCK=4]: %RED%[INFINITY]%RED%[INSIGHT]%RED%[PRIDE] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Infinity: %WHITE%BER MAL BER IST%NL%%RED%[RW] Insight: %WHITE%RAL TIR TAL SOL%NL%%RED%[RW] Pride: %WHITE%CHAM SUR IO LO}

// Doom / Obedience
ItemDisplay[(7s8 OR 7wc) NMAG !ETH !RW SOCK=5]: %RED%[DOOM]%RED%[OBEDIENCE] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Doom: %WHITE%HEL OHM UM LO CHAM%NL%%RED%[RW] Obedience: %WHITE%HEL KO THUL ETH FAL}
ItemDisplay[(7s8 OR 7wc) NMAG  ETH !RW SOCK=5]: %RED%[DOOM]%RED%[OBEDIENCE] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Doom: %WHITE%HEL OHM UM LO CHAM%NL%%RED%[RW] Obedience: %WHITE%HEL KO THUL ETH FAL}

// Beast / Grief
ItemDisplay[(7cr OR 7wa) NMAG !ETH !RW SOCK=5]: %RED%[BEAST]%RED%[GRIEF] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Beast: %WHITE%BER TIR UM MAL LUM%NL%%RED%[RW] Grief: %WHITE%ETH TIR LO MAL RAL}

// Death
ItemDisplay[(7wa OR 7gd OR 7fb) NMAG ETH !RW SOCK=5]: %RED%[DEATH] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Death: %WHITE%HEL EL VEX ORT GUL}

// Breath of the Dying
ItemDisplay[(7wa OR 7gd OR 7p7) NMAG  ETH !RW SOCK=6]: %RED%[BOTD] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Fortitude: %WHITE%VEX HEL EL ELD ZOD ETH}

// Last Wish
ItemDisplay[(7cr OR 7wa) NMAG !ETH !RW SOCK=6]: %RED%[LAST WISH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Fortitude: %WHITE%JAH MAL JAH SUR JAH BER}

// Rift

// Chaos

// Oath

// Passion

// Harmony / Ice

/////////////////////////
// Bases - Armors
/////////////////////////
// Enigma / Duress
ItemDisplay[(uui OR utp) NMAG !ETH !RW SOCK=3]: %RED%[ENIGMA]%RED%[DURESS] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Enigma: %WHITE%JAH ITH BER%NL%%RED%[RW] Duress: %WHITE%SHAEL UM THUL}

// Duress
ItemDisplay[(uui OR utp) NMAG ETH !RW SOCK=3]: %RED%[DURESS] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Duress: %WHITE%SHAEL UM THUL}

// Fortitude / Chains of Honor / Bramble
ItemDisplay[(uui OR utp) NMAG !ETH !RW (SOCK=0 OR SOCK=4)]: %RED%[FORTITUDE]%RED%[CoH]%RED%[BRAMBLE] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Fortitude: %WHITE%EL SOL DOL LO%NL%%RED%[RW] Chains of Honor: %WHITE%DOL UM BER IST%NL%%RED%[RW] Bramble: %WHITE%RAL OHM SUR ETH}

// Fortitude
ItemDisplay[(uui OR utp) NMAG ETH !RW (SOCK=0 OR SOCK=4)]: %RED%[FORTITUDE] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Fortitude: %WHITE%EL SOL DOL LO}

// Prudence
ItemDisplay[(ult OR uld OR urs OR ung) NMAG ETH !RW SOCK=2]: %RED%[PRUDENCE] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Prudence: %WHITE%MAL TIR}

// Treachery
ItemDisplay[(ult OR uld OR urs OR ung) NMAG ETH !RW SOCK=3]: %RED%[TREACHERY] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Treachery: %WHITE%SHAEL THUL LEM}

// Stone
ItemDisplay[(ult OR uld OR urs OR ung) NMAG ETH !RW SOCK=4]: %RED%[STONE] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Fortitude: %WHITE%SHAEL UM PUL LUM}

/////////////////////////
// Bases - Helms
/////////////////////////
// Dream / Delirium
ItemDisplay[(ci3 OR uh9) NMAG !ETH !RW (SOCK=0 OR SOCK=3)]: %RED%[DREAM]%RED%[DELIRIUM] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Dream: %WHITE%IO JAH PUL%NL%%RED%[RW] Delirium: %WHITE%LEM IST IO}
ItemDisplay[(ci3 OR uh9) NMAG  ETH !RW (SOCK=0 OR SOCK=3)]: %RED%[DREAM]%RED%[DELIRIUM] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Dream: %WHITE%IO JAH PUL%NL%%RED%[RW] Delirium: %WHITE%LEM IST IO}

ItemDisplay[SK245=3 NMAG !ETH !RW (SOCK=0 OR SOCK=3)]: %RED%[DREAM]%RED%[DELIRIUM] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Dream: %WHITE%IO JAH PUL%NL%%RED%[RW] Delirium: %WHITE%LEM IST IO}

/////////////////////////
// Bases - Shields
/////////////////////////
// Spirit / Phoenix
ItemDisplay[(uit OR pab) NMAG !ETH !RW (SOCK=0 OR SOCK=4)]: %RED%[SPIRIT]%RED%[PHOENIX] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Spirit: %WHITE%TAL THUL ORT AMN%NL%%RED%[RW] Phoenix: %WHITE%VEX VEX LO JAH}

// Exile
ItemDisplay[(pab OR paf) NMAG ETH !RW (SOCK=0 OR SOCK=4)]: %RED%[EXILE] %WHITE%[ETH] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Exile: %WHITE%VEX OHM IST DOL}

// Sanctuary
ItemDisplay[pab NMAG !ETH !RW SOCK=3]: %RED%[SANCTUARY] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Sanctuary: %WHITE%KO KO MAL}

// Dream / Sanctuary
ItemDisplay[(tow OR ush) NMAG !ETH !RW SOCK=3]: %RED%[DREAM]%RED%[SANCTUARY] %GRAY%%NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%){%RED%[RW] Dream: %WHITE%IO JAH PUL%NL%%RED%[RW] Sanctuary: %WHITE%KO KO MAL}

/////////////////////////
// Items +3 <Skill>
/////////////////////////
// Sorceress
ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK36=3 OR SK37=3 OR SK38=3 OR SK39=3 OR SK40=3 OR SK41=3 OR SK42=3 OR SK43=3 OR SK44=3 OR SK45=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK50=3 OR SK51=3 OR SK52=3 OR SK53=3 OR SK54=3 OR SK55=3 OR SK56=3 OR SK57=3 OR SK58=3 OR SK59=3 OR SK60=3 OR SK61=3 OR SK62=3 OR SK63=3 OR SK64=3 OR SK65=3)]: %DARK_GREEN%[SOR] %WHITE%%NAME%%CONTINUE%

ItemDisplay[SK36=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fire Bolt]%CONTINUE%
ItemDisplay[SK37=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Warmth]%CONTINUE%
ItemDisplay[SK38=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Charged Bolt]%CONTINUE%
ItemDisplay[SK39=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Ice Bolt]%CONTINUE%
ItemDisplay[SK40=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Frigerate]%CONTINUE%
ItemDisplay[SK41=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blaze]%CONTINUE%
ItemDisplay[SK42=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Static Field]%CONTINUE%
ItemDisplay[SK43=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Telekinesis]%CONTINUE%
ItemDisplay[SK44=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Frost Nova]%CONTINUE%
ItemDisplay[SK45=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Ice Blast]%CONTINUE%
ItemDisplay[SK46=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Immolate]%CONTINUE%
ItemDisplay[SK47=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fire Ball]%CONTINUE%
ItemDisplay[SK48=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Nova]%CONTINUE%
ItemDisplay[SK49=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Lightning Surge]%CONTINUE%
ItemDisplay[SK50=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Shiver Armor]%CONTINUE%
ItemDisplay[SK51=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fire Wall]%CONTINUE%
ItemDisplay[SK52=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Enflame]%CONTINUE%
ItemDisplay[SK53=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Teleport]%CONTINUE%
ItemDisplay[SK54=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Chain Lightning]%CONTINUE%
ItemDisplay[SK55=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Glacial Spike]%CONTINUE%
ItemDisplay[SK56=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Meteor]%CONTINUE%
ItemDisplay[SK57=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Discharge]%CONTINUE%
ItemDisplay[SK58=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Energy Shield]%CONTINUE%
ItemDisplay[SK59=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blizzard]%CONTINUE%
ItemDisplay[SK60=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Chilling Armor]%CONTINUE%
ItemDisplay[SK61=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fire Mastery]%CONTINUE%
ItemDisplay[SK62=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Hydra]%CONTINUE%
ItemDisplay[SK63=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Lightning Mastery]%CONTINUE%
ItemDisplay[SK64=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Frozen Orb]%CONTINUE%
ItemDisplay[SK65=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Cold Mastery]%CONTINUE%

ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK36=3 OR SK37=3 OR SK38=3 OR SK39=3 OR SK40=3 OR SK41=3 OR SK42=3 OR SK43=3 OR SK44=3 OR SK45=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK50=3 OR SK51=3 OR SK52=3 OR SK53=3 OR SK54=3 OR SK55=3 OR SK56=3 OR SK57=3 OR SK58=3 OR SK59=3 OR SK60=3 OR SK61=3 OR SK62=3 OR SK63=3 OR SK64=3 OR SK65=3)]: %NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%)

// Necromancer
ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK66=3 OR SK67=3 OR SK68=3 OR SK69=3 OR SK70=3 OR SK71=3 OR SK72=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK76=3 OR SK77=3 OR SK78=3 OR SK79=3 OR SK80=3 OR SK81=3 OR SK82=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK86=3 OR SK87=3 OR SK88=3 OR SK89=3 OR SK90=3 OR SK91=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3)]: %DARK_GREEN%[NEC] %WHITE%%NAME%%CONTINUE%

ItemDisplay[SK66=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Amplify Damage]%CONTINUE%
ItemDisplay[SK67=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Teeth]%CONTINUE%
ItemDisplay[SK68=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Bone Armor]%CONTINUE%
ItemDisplay[SK69=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Summon Mastery]%CONTINUE%
ItemDisplay[SK70=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Skeleton Warrior]%CONTINUE%
ItemDisplay[SK71=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Dim Vision]%CONTINUE%
ItemDisplay[SK72=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Weaken]%CONTINUE%
ItemDisplay[SK73=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Deadly Poison]%CONTINUE%
ItemDisplay[SK74=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Corpse Explosion]%CONTINUE%
ItemDisplay[SK75=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Clay Golem]%CONTINUE%
ItemDisplay[SK76=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Iron Maiden]%CONTINUE%
ItemDisplay[SK77=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Terror]%CONTINUE%
ItemDisplay[SK78=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Bone Wall]%CONTINUE%
ItemDisplay[SK79=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Convocation]%CONTINUE%
ItemDisplay[SK80=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Skeletal Mage]%CONTINUE%
ItemDisplay[SK81=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Confuse]%CONTINUE%
ItemDisplay[SK82=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Life Tap]%CONTINUE%
ItemDisplay[SK83=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Desecrate]%CONTINUE%
ItemDisplay[SK84=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Bone Spear]%CONTINUE%
ItemDisplay[SK85=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blood Golem]%CONTINUE%
ItemDisplay[SK86=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Attract]%CONTINUE%
ItemDisplay[SK87=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Decrepify]%CONTINUE%
ItemDisplay[SK88=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Flesh Offering]%CONTINUE%
ItemDisplay[SK89=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Bone Offering]%CONTINUE%
ItemDisplay[SK90=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Iron Golem]%CONTINUE%
ItemDisplay[SK91=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Lower Resist]%CONTINUE%
ItemDisplay[SK92=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Poison Nova]%CONTINUE%
ItemDisplay[SK93=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Bone Spirit]%CONTINUE%
ItemDisplay[SK94=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fire Golem]%CONTINUE%
ItemDisplay[SK95=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Revive]%CONTINUE%

ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK66=3 OR SK67=3 OR SK68=3 OR SK69=3 OR SK70=3 OR SK71=3 OR SK72=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK76=3 OR SK77=3 OR SK78=3 OR SK79=3 OR SK80=3 OR SK81=3 OR SK82=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK86=3 OR SK87=3 OR SK88=3 OR SK89=3 OR SK90=3 OR SK91=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3)]: %NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%)

// Paladin
ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK96=3 OR SK97=3 OR SK98=3 OR SK99=3 OR SK100=3 OR SK101=3 OR SK102=3 OR SK103=3 OR SK104=3 OR SK105=3 OR SK106=3 OR SK107=3 OR SK108=3 OR SK109=3 OR SK110=3 OR SK111=3 OR SK112=3 OR SK113=3 OR SK114=3 OR SK115=3 OR SK116=3 OR SK117=3 OR SK118=3 OR SK119=3 OR SK120=3 OR SK121=3 OR SK122=3 OR SK123=3 OR SK124=3 OR SK125=3)]: %DARK_GREEN%[PAL] %WHITE%%NAME%%CONTINUE%

ItemDisplay[SK96=3  NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Sacrifice]%CONTINUE%
ItemDisplay[SK97=3  NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Smite]%CONTINUE%
ItemDisplay[SK98=3  NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Might]%CONTINUE%
ItemDisplay[SK99=3  NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Prayer]%CONTINUE%
ItemDisplay[SK100=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Resist Fire]%CONTINUE%
ItemDisplay[SK101=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Holy Bolt]%CONTINUE%
ItemDisplay[SK102=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Holy Fire]%CONTINUE%
ItemDisplay[SK103=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Precision]%CONTINUE%
ItemDisplay[SK104=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Defiance]%CONTINUE%
ItemDisplay[SK105=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Resist Cold]%CONTINUE%
ItemDisplay[SK106=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Zeal]%CONTINUE%
ItemDisplay[SK107=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Charge]%CONTINUE%
ItemDisplay[SK108=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blessed Aim]%CONTINUE%
ItemDisplay[SK109=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Cleansing]%CONTINUE%
ItemDisplay[SK110=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Resist Lightning]%CONTINUE%
ItemDisplay[SK111=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Vengeance]%CONTINUE%
ItemDisplay[SK112=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blessed Hammer]%CONTINUE%
ItemDisplay[SK113=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Concentration]%CONTINUE%
ItemDisplay[SK114=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Holy Freeze]%CONTINUE%
ItemDisplay[SK115=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Vigor]%CONTINUE%
ItemDisplay[SK116=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Conversion]%CONTINUE%
ItemDisplay[SK117=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Holy Shield]%CONTINUE%
ItemDisplay[SK118=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Holy Shock]%CONTINUE%
ItemDisplay[SK119=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Sanctuary]%CONTINUE%
ItemDisplay[SK120=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Meditation]%CONTINUE%
ItemDisplay[SK121=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fist of the Heavens]%CONTINUE%
ItemDisplay[SK122=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fanaticism]%CONTINUE%
ItemDisplay[SK123=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Conviction]%CONTINUE%
ItemDisplay[SK124=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Redemption]%CONTINUE%
ItemDisplay[SK125=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Salvation]%CONTINUE%

ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK96=3 OR SK97=3 OR SK98=3 OR SK99=3 OR SK100=3 OR SK101=3 OR SK102=3 OR SK103=3 OR SK104=3 OR SK105=3 OR SK106=3 OR SK107=3 OR SK108=3 OR SK109=3 OR SK110=3 OR SK111=3 OR SK112=3 OR SK113=3 OR SK114=3 OR SK115=3 OR SK116=3 OR SK117=3 OR SK118=3 OR SK119=3 OR SK120=3 OR SK121=3 OR SK122=3 OR SK123=3 OR SK124=3 OR SK125=3)]: %NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%)

// Barbarian
ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK126=3 OR SK127=3 OR SK128=3 OR SK129=3 OR SK130=3 OR SK131=3 OR SK132=3 OR SK133=3 OR SK135=3 OR SK137=3 OR SK138=3 OR SK139=3 OR SK140=3 OR SK141=3 OR SK142=3 OR SK143=3 OR SK144=3 OR SK145=3 OR SK146=3 OR SK147=3 OR SK148=3 OR SK149=3 OR SK150=3 OR SK151=3 OR SK152=3 OR SK153=3 OR SK154=3 OR SK155=3)]: %DARK_GREEN%[BAR] %WHITE%%NAME%%CONTINUE%

ItemDisplay[SK126=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Bash]%CONTINUE%
ItemDisplay[SK127=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Edged Mastery]%CONTINUE%
ItemDisplay[SK128=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Pole Mastery]%CONTINUE%
ItemDisplay[SK129=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blunt Mastery]%CONTINUE%
ItemDisplay[SK130=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Howl]%CONTINUE%
ItemDisplay[SK131=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Find Potion]%CONTINUE%
ItemDisplay[SK132=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Leap]%CONTINUE%
ItemDisplay[SK133=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Ethereal Throw]%CONTINUE%
ItemDisplay[SK135=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Thrown Mastery]%CONTINUE%
ItemDisplay[SK137=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Taunt]%CONTINUE%
ItemDisplay[SK138=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Shout]%CONTINUE%
ItemDisplay[SK139=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Stun]%CONTINUE%
ItemDisplay[SK140=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Power Throw]%CONTINUE%
ItemDisplay[SK141=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Increased Stamina]%CONTINUE%
ItemDisplay[SK142=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Find Item]%CONTINUE%
ItemDisplay[SK143=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Leap Attack]%CONTINUE%
ItemDisplay[SK144=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Concentrate]%CONTINUE%
ItemDisplay[SK145=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Iron Skin]%CONTINUE%
ItemDisplay[SK146=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Battle Cry]%CONTINUE%
ItemDisplay[SK147=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Frenzy]%CONTINUE%
ItemDisplay[SK148=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Increased Speed]%CONTINUE%
ItemDisplay[SK149=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Battle Orders]%CONTINUE%
ItemDisplay[SK150=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Grim Ward]%CONTINUE%
ItemDisplay[SK151=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Whirlwind]%CONTINUE%
ItemDisplay[SK152=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Cleave]%CONTINUE%
ItemDisplay[SK153=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Natural Resistance]%CONTINUE%
ItemDisplay[SK154=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[War Cry]%CONTINUE%
ItemDisplay[SK155=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Battle Command]%CONTINUE%

ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK126=3 OR SK127=3 OR SK128=3 OR SK129=3 OR SK130=3 OR SK131=3 OR SK132=3 OR SK133=3 OR SK135=3 OR SK137=3 OR SK138=3 OR SK139=3 OR SK140=3 OR SK141=3 OR SK142=3 OR SK143=3 OR SK144=3 OR SK145=3 OR SK146=3 OR SK147=3 OR SK148=3 OR SK149=3 OR SK150=3 OR SK151=3 OR SK152=3 OR SK153=3 OR SK154=3 OR SK155=3)]: %NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%)

// Druid
ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK221=3 OR SK222=3 OR SK223=3 OR SK224=3 OR SK225=3 OR SK226=3 OR SK227=3 OR SK228=3 OR SK229=3 OR SK230=3 OR SK231=3 OR SK232=3 OR SK233=3 OR SK234=3 OR SK235=3 OR SK236=3 OR SK237=3 OR SK238=3 OR SK239=3 OR SK240=3 OR SK241=3 OR SK242=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK246=3 OR SK247=3 OR SK248=3 OR SK249=3 OR SK250=3)]: %DARK_GREEN%[DRU] %WHITE%%NAME%%CONTINUE%

ItemDisplay[SK221=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Raven]%CONTINUE%
ItemDisplay[SK222=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Poison Creeper]%CONTINUE%
ItemDisplay[SK223=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Werewolf]%CONTINUE%
ItemDisplay[SK224=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Lycanthropy]%CONTINUE%
ItemDisplay[SK225=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Firestorm]%CONTINUE%
ItemDisplay[SK226=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Oak Sage]%CONTINUE%
ItemDisplay[SK227=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Summon Spirit Wolf]%CONTINUE%
ItemDisplay[SK228=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Werebear]%CONTINUE%
ItemDisplay[SK229=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Molten Boulder]%CONTINUE%
ItemDisplay[SK230=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Arctic Blast]%CONTINUE%
ItemDisplay[SK231=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Carrion Vine]%CONTINUE%
ItemDisplay[SK232=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Feral Rage]%CONTINUE%
ItemDisplay[SK233=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Maul]%CONTINUE%
ItemDisplay[SK234=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fissure]%CONTINUE%
ItemDisplay[SK235=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Cyclone Armor]%CONTINUE%
ItemDisplay[SK236=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Heart of Wolverine]%CONTINUE%
ItemDisplay[SK237=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Summon Dire Wolf]%CONTINUE%
ItemDisplay[SK238=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Rabies]%CONTINUE%
ItemDisplay[SK239=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fire Claws]%CONTINUE%
ItemDisplay[SK240=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Twister]%CONTINUE%
ItemDisplay[SK241=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Solar Creeper]%CONTINUE%
ItemDisplay[SK242=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Hunger]%CONTINUE%
ItemDisplay[SK243=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Shock Wave]%CONTINUE%
ItemDisplay[SK244=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Volcano]%CONTINUE%
ItemDisplay[SK245=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Tornado]%CONTINUE%
ItemDisplay[SK246=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Spirit of Barbs]%CONTINUE%
ItemDisplay[SK247=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Summon Grizzly]%CONTINUE%
ItemDisplay[SK248=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fury]%CONTINUE%
ItemDisplay[SK249=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Armageddon]%CONTINUE%
ItemDisplay[SK250=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Hurricane]%CONTINUE%

ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK221=3 OR SK222=3 OR SK223=3 OR SK224=3 OR SK225=3 OR SK226=3 OR SK227=3 OR SK228=3 OR SK229=3 OR SK230=3 OR SK231=3 OR SK232=3 OR SK233=3 OR SK234=3 OR SK235=3 OR SK236=3 OR SK237=3 OR SK238=3 OR SK239=3 OR SK240=3 OR SK241=3 OR SK242=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK246=3 OR SK247=3 OR SK248=3 OR SK249=3 OR SK250=3)]: %NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%)

// Assassin
ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK261=3 OR SK262=3 OR SK263=3 OR SK264=3 OR SK265=3 OR SK266=3 OR SK267=3 OR SK268=3 OR SK269=3 OR SK271=3 OR SK272=3 OR SK273=3 OR SK274=3 OR SK275=3 OR SK276=3 OR SK277=3 OR SK278=3 OR SK279=3 OR SK280=3)]: %DARK_GREEN%[ASS] %WHITE%%NAME%%CONTINUE%

ItemDisplay[SK261=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Charged Bolt Sentry]%CONTINUE%
ItemDisplay[SK262=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Wake of Fire]%CONTINUE%
ItemDisplay[SK263=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Weapon Block]%CONTINUE%
ItemDisplay[SK264=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Cloak of Shadows]%CONTINUE%
ItemDisplay[SK265=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fists of Ice]%CONTINUE%
ItemDisplay[SK266=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blade Fury]%CONTINUE%
ItemDisplay[SK267=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Fade]%CONTINUE%
ItemDisplay[SK268=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Shadow Warrior]%CONTINUE%
ItemDisplay[SK269=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Emberstorm]%CONTINUE%
ItemDisplay[SK271=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Lightning Sentry]%CONTINUE%
ItemDisplay[SK272=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Wake of Inferno]%CONTINUE%
ItemDisplay[SK273=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Mind Blast]%CONTINUE%
ItemDisplay[SK274=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blades of Ice]%CONTINUE%
ItemDisplay[SK275=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Dragon Flight]%CONTINUE%
ItemDisplay[SK276=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Death Sentry]%CONTINUE%
ItemDisplay[SK277=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Blade Shield]%CONTINUE%
ItemDisplay[SK278=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Venom]%CONTINUE%
ItemDisplay[SK279=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Shadow Master]%CONTINUE%
ItemDisplay[SK280=3 NMAG !ETH !RW (SOCK=0 OR SOCK>2)]: %NAME% %DARK_GREEN%[Static Strike]%CONTINUE%

ItemDisplay[NMAG !ETH !RW (SOCK=0 OR SOCK>2) (SK261=3 OR SK262=3 OR SK263=3 OR SK264=3 OR SK265=3 OR SK266=3 OR SK267=3 OR SK268=3 OR SK269=3 OR SK271=3 OR SK272=3 OR SK273=3 OR SK274=3 OR SK275=3 OR SK276=3 OR SK277=3 OR SK278=3 OR SK279=3 OR SK280=3)]: %NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%)

/////////////////////////
// Weapons & Armors
/////////////////////////
ItemDisplay[DIFFICULTY>0 (NORM AND (NMAG OR MAG) AND (WEAPON OR ARMOR)) AND PRICE<35000]:
ItemDisplay[DIFFICULTY>1 (EXC  AND (NMAG OR MAG) AND (WEAPON OR ARMOR)) AND PRICE<35000]:

ItemDisplay[DIFFICULTY>1 (        ELT  AND NMAG AND (WEAPON OR ARMOR)) AND PRICE<35000]:
ItemDisplay[DIFFICULTY>1 (!ID AND ELT  AND MAG  AND (WEAPON OR ARMOR)) AND PRICE<35000]:


ItemDisplay[ETH AND MAG]: %WHITE%[ETH] %BLUE%%NAME%%CONTINUE%
ItemDisplay[ETH AND RARE]: %WHITE%[ETH] %YELLOW%%NAME%%CONTINUE%
ItemDisplay[ETH AND SET]: %WHITE%[ETH] %GREEN%%NAME%%CONTINUE%
ItemDisplay[ETH AND UNI]: %WHITE%[ETH] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH AND NMAG]: %WHITE%[ETH] %GRAY%%NAME%%CONTINUE%
ItemDisplay[ETH AND RW]: %WHITE%[ETH] %RED%%NAME%%CONTINUE%

ItemDisplay[(WEAPON OR ARMOR)]: %NAME% %ORANGE%[%SOCKETS%] %GOLD%(%PRICE%)

/////////////////////////
// Arrows & Belts
/////////////////////////
ItemDisplay[CLVL>10 aqv]:
ItemDisplay[CLVL>10 aq2 NMAG]:
ItemDisplay[CLVL>40 aq2 MAG]:

ItemDisplay[CLVL>10 cqv]:
ItemDisplay[CLVL>10 cq2 NMAG]:
ItemDisplay[CLVL>40 cq2 MAG]:
